# nfm-lit

./: ENHANCED_EXECUTABLE_FEATURES.md  IGameEngine-Implementation.md  RACE_SETTINGS_INTEGRATION.md  README.md  TestVelocityX.java  fix_arrays.py  pom.xml  run-game.bat
data/: models.radq  other.radq
src/fixed_models_temp/: crystalcar.rad  ultrabeast.rad
src/nfm/lit/: CarModelHexAnalyzer.java  Control.java  DevTool.java  Enhanced50CarSystemTest.java  EnhancedCarConfig.java  EnhancedCarSystem.java  EnhancedGameIntegration.java  EnhancedStatList.java  ExtensibilityTest.java  Final50CarSystemDemo.java  FixEnhancedStats.java  GameEngineFactory.java  GameFacts.java  GameSparker.java  GenerateVelocityX.java  IGameEngine.java  LargerRaceTest.java  Madness.java  NFMCorrectUnlockTest.java  NFMUnlockProgressionTest.java  Plane.java  ProfessionalCarModelCreator.java  ProfessionalTextCarModelCreator.java  RaceSettings.java  RaceSettingsDemo.java  RaceSettingsManager.java  RaceSettingsTestEarlyGame.java  RaceSettingsUI.java  RadqModelManager.java  RunApp.java  SimpleRaceSettingsUI.java  Stat.java  SystemVerification.java  TestCarCreation.java  TrackMetadata.java  xtGraphics.java
src/nfm/lit/audio/: TrackZipLoader.java
src/nfm/lit/racesettings/: AIDifficulty.java  CarAllocation.java  CarInstance.java  CarModel.java  CarPoolManager.java  CarVariant.java  PerformanceTestResult.java  RaceSettings.java  TrackMetadata.java  TrackMetadataLoader.java  ValidationResult.java
src/nfm/lit/racesettings/ui/: CarAllocationPanel.java  RaceSettingsUI.java  ValidationStatusPanel.java
src/nfm/lit/racesettings/ui/demo/: RaceSettingsDemo.java
