idiv(205)
shadow()



<p>
c(0,255,255)
fs(-1)
p(-32,-10,55)
p(-34,-14,0)
p(-15,-14,5)
p(-15,-10,52)
</p>

<p>
c(22,255,255)
fs(-1)
p(-15,-14,5)
p(-5,-14,5)
p(-5,-12,52)
p(-15,-10,52)
</p>


<p>
c(7,255,255)
fs(1)
p(32,-10,55)
p(34,-14,0)
p(15,-14,5)
p(15,-10,52)
</p>

<p>
c(0,255,255)
fs(1)
p(15,-14,5)
p(5,-14,5)
p(5,-12,52)
p(15,-10,52)
</p>

<p>
c(8,234,244)
fs(1)
p(-5,-14,5)
p(-5,-12,52)
p(5,-12,52)
p(5,-14,5)
</p>


<p>
c(0,255,255)
fs(-1)
p(-31,-14,0) 
p(-34,-14,0)
p(-25,-26,-17)
p(-22,-26,-17)
</p>

<p>
c(0,255,255)
fs(1)
p(31,-14,0) 
p(34,-14,0)
p(25,-26,-17)
p(22,-26,-17)
</p>


<p>
glass
fs(0)
p(-15,-14,5)
p(-31,-14,0) // p(-34,-14,0)
p(-22,-26,-17) // p(-25,-26,-17)
p(0,-26,-13)
p(22,-26,-17)
p(31,-14,0)
p(15,-14,5)
</p>



<p>
c(28,246,237)
fs(1)
p(-23,-26,-44)
p(-25,-26,-17)
p(0,-26,-13)
p(25,-26,-17)
p(23,-26,-44)
p(18,-26,-49)
p(0,-26,-52)
p(-18,-26,-49)
</p>

<p>
c(24,251,238)
fs(1)
p(-25,-26,-17)
p(-25,-26,-22)
p(-34,-14,-5)
p(-34,-14,0)
</p>

<p>
c(8,227,255)
fs(-1)
p(25,-26,-17)
p(25,-26,-22)
p(34,-14,-5)
p(34,-14,0)
</p>

<p>
glass
fs(1)
p(-25,-26,-22)
p(-23,-26,-44)
p(-32,-14,-55)
p(-34,-14,-5)
</p>


<p>
glass
fs(-1)
p(25,-26,-22)
p(23,-26,-44)
p(32,-14,-55)
p(34,-14,-5)
</p>




<p>
c(12,236,255)
fs(1)
p(-23,-26,-44)
p(-18,-26,-49)
p(-25,-14,-66)
p(-32,-14,-55)
</p>

<p>
c(0,233,255)
fs(-1)
p(23,-26,-44)
p(18,-26,-49)
p(25,-14,-66)
p(32,-14,-55)
</p>


<p>
glass
fs(0)
p(-25,-14,-66)
p(-18,-26,-49)
p(0,-26,-50)
p(18,-26,-49)
p(25,-14,-66)
p(0,-14,-67)
</p>


<p>
c(6,255,251)
fs(-1)
p(-32,-14,-55)
p(-35,-20,-110)
p(-10,-14,-105)
p(-10,-14,-67)
p(-25,-14,-66)
</p>


<p>
c(0,255,255)
fs(1)
p(32,-14,-55)
p(35,-20,-110)
p(10,-14,-105)
p(10,-14,-67)
p(25,-14,-66)
</p>


<p>
c(0,255,245)
fs(1)
p(10,-14,-67)
p(10,-14,-105)
p(-10,-14,-105)
p(-10,-14,-67)
p(0,-14,-67)
</p>



// sidework

<p>
c(0,254,245)
fs(-1)
p(-34,7,12)
p(-34,7,0)
p(-34,-14,0)
p(-32,-10,55)
p(-32,-3,50)
p(-32,5,50)
p(-33,7,42)
p(-33,-3,37)
p(-34,-3,17)
</p>


<p>
c(0,255,246)
gr(-40)
fs(-1)
p(-34,-5,17)
p(-34,-5,4)
p(-34,-11,4)
p(-34,-11,17)
p(-34,-5,17)
p(-34,-5,16)
p(-34,-11,16)
p(-34,-11,13)
p(-34,-5,13)
p(-34,-5,12)
p(-34,-11,12)
p(-34,-11,9)
p(-34,-5,9)
p(-34,-5,8)
p(-34,-11,8)
p(-34,-11,5)
p(-34,-5,5)
p(-34,-5,4)
p(-34,-11,4)
p(-34,-5,4)
</p>

<p>
c(0,255,243)
fs(-1)
p(-32,-14,-55)
p(-34,-14,0)
p(-34,7,0)
p(-32,7,-50)
</p>

<p>
c(17,229,251)
fs(-1)
p(-35,-20,-110)
p(-32,-14,-55)
p(-32,7,-50)
p(-31,6,-58)
p(-31,-3,-62)
p(-32,-3,-82)
p(-32,2,-85)
p(-35,0,-100)
p(-35,-10,-100)
</p>
 
<p>
c(0,255,255)
fs(1)
p(-32,5,50)
p(-33,7,42)
p(-33,11,42)
p(-32,9,50)
</p>



<p>
c(0,230,232)
fs(1)
p(-34,11,12)
p(-34,7,12)
p(-34,7,0)
p(-32,7,-50)
p(-32,11,-50)
</p>

<p>
c(14,255,255)
fs(1)
p(-32,7,-50)
p(-31,6,-58)
p(-31,11,-58)
p(-32,11,-50)
</p>

<p>
c(12,255,255)
fs(-1)
p(-35,0,-100)
p(-32,2,-85)
p(-32,7,-87)
p(-32,11,-87)
</p>



// flip sidework


<p>
c(0,255,255)
fs(1)
p(34,7,12)
p(34,7,0)
p(34,-14,0)
p(32,-10,55)
p(32,-3,50)
p(32,5,50)
p(33,7,42)
p(33,-3,37)
p(34,-3,17)
</p>

<p>
c(7,246,255)
gr(-40)
fs(1)
p(34,-5,17)
p(34,-5,4)
p(34,-11,4)
p(34,-11,17)
p(34,-5,17)
p(34,-5,16)
p(34,-11,16)
p(34,-11,13)
p(34,-5,13)
p(34,-5,12)
p(34,-11,12)
p(34,-11,9)
p(34,-5,9)
p(34,-5,8)
p(34,-11,8)
p(34,-11,5)
p(34,-5,5)
p(34,-5,4)
p(34,-11,4)
p(34,-5,4)
</p>



<p>
c(11,255,239)
fs(1)
p(32,-14,-55)
p(34,-14,0)
p(34,7,0)
p(32,7,-50)
</p>

<p>
c(0,255,255)
fs(1)
p(35,-20,-110)
p(32,-14,-55)
p(32,7,-50)
p(31,6,-58)
p(31,-3,-62)
p(32,-3,-82)
p(32,2,-85)
p(35,0,-100)
p(35,-10,-100)
</p>
 

<p>
c(14,232,229)
fs(-1)
p(32,5,50)
p(33,7,42)
p(33,11,42)
p(32,9,50)
</p>

<p>
c(0,227,230)
fs(-1)
p(34,11,12)
p(34,7,12)
p(34,7,0)
p(32,7,-50)
p(32,11,-50)
</p>

<p>
c(0,229,255)
fs(-1)
p(32,7,-50)
p(31,6,-58)
p(31,11,-58)
p(32,11,-50)
</p>

<p>
c(16,255,255)
fs(1)
p(35,0,-100)
p(32,2,-85)
p(32,7,-87)
p(32,11,-87)
</p>



// head lights

<p>
c(15,255,245)
fs(1)
lightF
p(-31,-8,50)
p(-31,-1,50)
p(-15,-2,50)
p(-16,-6,50)
</p>

<p>
c(0,250,255)
fs(-1)
lightF
p(31,-8,50)
p(31,-1,50)
p(15,-2,50)
p(16,-6,50)
</p>


<p>
c(0,255,255)
fs(1)
p(-5,-12,52)
p(-15,-10,52)
p(-13,-2,50)
p(13,-2,50)
p(15,-10,52)
p(5,-12,52)
</p>

<p>
c(0,255,255)
fs(1)
p(-15,-10,52)
p(-32,-10,55)
p(-32,-3,50)
p(-31,-1,50)
p(-31,-8,50)
p(-16,-6,50)
p(-15,-2,50)
p(-13,-2,50)
</p>

<p>
c(0,255,255)
fs(-1)
p(15,-10,52)
p(32,-10,55)
p(32,-3,50)
p(31,-1,50)
p(31,-8,50)
p(16,-6,50)
p(15,-2,50)
p(13,-2,50)
</p>


<p>
c(0,255,255)
p(-32,5,50)
p(32,5,50)
p(32,-3,50)
p(31,-1,50)
p(15,-2,50)
p(13,-2,50)
p(-13,-2,50)
p(-15,-2,50)
p(-31,-1,50)
p(-32,-3,50)
</p>


<p>
c(20,255,255)
fs(1)
p(-32,5,50)
p(-32,9,50)
p(32,9,50)
p(32,5,50)
</p>


// back

<p>
c(0,246,253)
fs(-1)
p(-35,-20,-110)
p(-35,-10,-100)
p(-10,-10,-100)
p(-10,-14,-105)
</p>

<p>
c(0,255,249)
fs(1)
p(35,-20,-110)
p(35,-10,-100)
p(10,-10,-100)
p(10,-14,-105)
</p>


<p>
c(0,255,255)
fs(-1)
p(-10,-14,-105)
p(-10,-10,-100)
p(10,-10,-100)
p(10,-14,-105)
</p>


<p>
c(20,238,255)
fs(-1)
lightB
p(-33,-9,-100)
p(-33,-4,-100)
p(-17,-6,-100)
p(-17,-9,-100)
</p>


<p>
c(0,255,249)
fs(1)
lightB
p(33,-9,-100)
p(33,-4,-100)
p(17,-6,-100)
p(17,-9,-100)
</p>


<p>
c(0,255,255)
fs(1)
p(17,-6,-100)
p(33,-4,-100)
p(35,0,-100)
p(-35,0,-100)
p(-33,-4,-100)
p(-17,-6,-100)
p(-17,-9,-100)
p(17,-9,-100)
</p>


<p>
c(0,255,241)
fs(1)
p(-35,0,-100)
p(-35,-10,-100)
p(35,-10,-100)
p(35,0,-100)
p(33,-4,-100)
p(33,-9,-100)
p(17,-9,-100)
p(-17,-9,-100)
p(-33,-9,-100)
p(-33,-4,-100)
</p>



<p>
c(8,239,236)
fs(1)
p(-35,0,-100)
p(35,0,-100)
p(32,11,-87)
p(-32,11,-87)
</p>



// bellow

<p>
c(0,253,230)
fs(-1)
p(32,9,50)
p(33,11,42)
p(-33,11,42)
p(-32,9,50)
</p>

<p>
c(0,227,231)
fs(1)
p(34,11,12)
p(33,11,42)
p(-33,11,42)
p(-34,11,12)
</p>

<p>
c(0,238,255)
fs(-1)
p(34,11,12)
p(32,11,-50)
p(-32,11,-50)
p(-34,11,12)
</p>

<p>
c(12,255,255)
fs(1)
p(31,11,-58)
p(32,11,-50)
p(-32,11,-50)
p(-31,11,-58)
</p>

<p>
c(6,254,232)
fs(-1)
p(31,11,-58)
p(32,11,-87)
p(-32,11,-87)
p(-31,11,-58)
</p>


//rims([color],size,depth)

rims(140,140,140,20,20)

gwgr(20)

// wheeels:
//w(cx,cy,cz,rotates,w,h)

w(-32,9,27,11,13,10)
w(32,9,27,11,-13,10)
w(-32,9,-72,0,13,10)
w(32,9,-72,0,-13,10)


